# meal-planner-spring

./: .gitignore  README  build.gradle  settings.gradle
src/main/java/net/therap/mealplannerspring/controller/: AddItemController.java  AddPlanController.java  AuthController.java  CurrentItemsController.java  CurrentPlanController.java  HomeController.java  ItemController.java  LogoutController.java  PlanController.java  RegisterController.java
src/main/java/net/therap/mealplannerspring/controller1/: WebController.java
src/main/java/net/therap/mealplannerspring/dao/: ItemDao.java  MealDao.java  UserDao.java
src/main/java/net/therap/mealplannerspring/domain/: Item.java  Meal.java  User.java  UserLogin.java
src/main/java/net/therap/mealplannerspring/enums/: Day.java  Option.java  Type.java
src/main/java/net/therap/mealplannerspring/filter/: LoggedinFilter.java
src/main/java/net/therap/mealplannerspring/helper/: Constants.java  Helper.java  HibernateHelper.java  JpaHelper.java  MealHelper.java
src/main/java/net/therap/mealplannerspring/service/: ItemService.java  MealService.java  Service.java  SysService.java  UserService.java
src/main/java/net/therap/mealplannerspring/web/editor/: ItemEditor.java
src/main/java/net/therap/mealplannerspring/web/validator/: ItemValidator.java  MealValidator.java  UserLoginValidator.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addNewItem.jsp  addPlans.jsp  homepage.jsp  index.jsp  register.jsp  viewItems.jsp  viewPlans.jsp
