apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
}
